<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      background-color: #fff;  
    }
    .container {
      width: 100%;
      height: 100%;
      text-align: center;
      
    }
  
    .form {
      width: 500px;
      height: 250px;
      display: inline;
      justify-content: center;
      display: inline-block;
     
      padding: 20px;
    }
    #addbtn{
      display: block;
      text-align: left;
      justify-items: left;
      width: 80px;
      height: 29px;
      text-align: center;
      border-radius: 10px ; 
      background-color: aquamarine;
    }
    #updatebtn{
      display: inline ;
      text-align: center;
      justify-items: center;
      position: relative;
      top: -49px;
      left: 100px;
      width: 80px;
      height: 30px;
      text-align: center;
      border-radius: 10px ; 
      background-color: aquamarine;
    }
    .form label{
      width: 80px;
      height: 20px;
       display: block;
      text-align: left;
      justify-items: left;
    }
    
    .table {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form input {
      width: 300px;
      height: 10px;
      border: 2px solid;
      border-radius: 5px;
      display: block;
      padding-bottom: 10px;
    }
    table {
      border-collapse: collapse; /* Gộp viền */
      width: 100%;
    }

    th,
    td {
      border: 1px solid black; /* Viền 1px đen */
      padding: 8px; /* Khoảng cách lề trong ô */
    }

    th {
      background-color: #f2f2f2; /* Màu nền cho tiêu đề */
    }
  </style>
  <body>
    <div class="container">
      <h2>Danh sách thông tin học sinh</h2>

      <div class="form">
        <label for="">Họ và Tên :</label>   
        <input type="text" id="name" /> 
        <label for="">Điểm Toán :</label> 
        <input type="text" id="math" />
        <label for="">Điểm Văn :</label> 
        <input type="text" id="liture" />
        <label for="">Điểm Anh :</label> 
        <input type="text" id="english" /> <br />
        <br />
        <button id="addbtn">Add</button> <br />
        <button id="updatebtn" data-id="">Update</button>
      </div>

      <div class="table">
        <table>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Point Math</th>
            <th>Point Liture</th>
            <th>Point English</th>
            <th>GPA</th>
            <th>Action</th>
          </tr>
          <tbody id="studentList"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
